# ClearKhong Project - Run Instructions

Frontend: http://127.0.0.1:8080
Backend:  http://127.0.0.1:4000
Swagger:  http://127.0.0.1:4000/docs

-------------------------------------------------------------------
## First Time Setup (on a new machine)
1. Go to the project folder:
   ```bash
   cd path/to/Test
   ```

2. Start only the database:
   ```bash
   docker compose up -d db
   ```

3. Initialize schema (create tables):
   ```bash
   docker compose run --rm db-init
   ```

4. (Optional) Seed sample data (safe, non-destructive):
   ```bash
   docker compose run --rm db-seed
   ```

5. Start backend + frontend:
   ```bash
   docker compose up -d backend frontend
   ```

---

## Start Project (subsequent runs)
If the database has already been initialized, just run:
```bash
docker compose up -d
```

This will start **db + backend + frontend** together.

---

## Stop Project
To stop all containers:
```bash
docker compose down
```

The **database data is preserved** because it is stored in a Docker volume.

---
